# 492_ThreatApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.android.githubsearchwithsqlite.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/githubsearchwithsqlite/: DashBoard.java  MainActivity.java  MovieSearchAdapter.java  MovieSearchViewModel.java  NowPlayingAdapter.java  NowPlayingViewModel.java  RepoDetailActivity.java  SavedReposViewModel.java  SettingsActivity.java  SettingsFragment.java  User.java
app/src/main/java/com/example/android/githubsearchwithsqlite/data/: AppDatabase.java  MovieSearchAsyncTask.java  MovieSearchRepo.java  MovieSearchRepository.java  NowPlayingAsyncTask.java  NowPlayingRepo.java  NowplayingRepository.java  SavedReposDao.java  SavedReposRepository.java
app/src/main/java/com/example/android/githubsearchwithsqlite/utils/: GitHubUtils.java
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_repo_detail.xml  activity_user.xml  movie_search_item.xml  search_result_item.xml
app/src/main/res/menu/: menu_navigation.xml  nav_drawer.xml  repo_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
